# UserManagementWithAzureKeyVault

./: pom.xml  settings.xml
src/db/: UserManagementWithAzureKeyVaultAndEndPoint.sql  UserManagementWithAzureKeyVaultTableStructure.sql
src/docs/: AzureKeyVault
src/main/java/com/isteer/: SpringSecurityUserApplication.java
src/main/java/com/isteer/controller/: DoctorsOnboardingController.java  UserController.java
src/main/java/com/isteer/dao/: DoctorsOnboardingDao.java  UserDao.java
src/main/java/com/isteer/dao/impl/: DoctorsOnboardingDaoImpl.java  UserDaoImpl.java
src/main/java/com/isteer/exception/: SqlQueryException.java  UserError.java  UserExceptionHandler.java  UserIdNotFoundException.java
src/main/java/com/isteer/jwt/token/: AccessDeniedEntryPoint.java  CustomBearerTokenExceptionEntryPoint.java  JwtFilter.java  JwtRequest.java  JwtRsponse.java  JwtUtil.java
src/main/java/com/isteer/message/properties/: FailedMessage.java  SuccessMessage.java
src/main/java/com/isteer/module/: DoctorsOnboarding.java  DoctorsOnboardingWithUser.java  EndPoint.java  User.java
src/main/java/com/isteer/service/impl/: AddressResponse.java  AddressesResponse.java  DoctorsOnboardingServiceImpl.java  EndPointResponse.java  UserResponse.java  UserServiceImpl.java
src/main/java/com/isteer/services/: DoctorsOnboardingService.java  UserService.java
src/main/java/com/isteer/spring/security/: PrincipleConfiguration.java  Principles.java  SpringSecurity.java  UsersDetailsServices.java
src/main/java/com/isteer/sql/queries/: OnboardingSqlQueries.java  SqlQueries.java
src/main/java/com/isteer/statuscode/: StatusCode.java
src/main/java/com/isteer/table/details/: UserTableDetails.java
src/main/java/com/isteer/utils/: AkvUtils.java  EmailService.java
src/main/resources/: application.properties  log.properties  log4j2.xml  message.properties
src/postmancollections/: UserManagement.postman_collection.json
src/test/java/com/isteer/: SpringSecurityUserApplicationTests.java
