server.port=9098
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://digitalguardiansdatabase.mysql.database.azure.com:3306/usermanagement
spring.datasource.username=digitalguardians
spring.datasource.password=#admin@123
spring.config.import=classpath:message.properties

#=============================================================
#Log4j2Properties
log4j2.pattern=%p - %d - %C - [%F : %L] - [%M] - %m %n
log4j2.auditLocation=./target/Audit
log4j2.auditFileName=audits
log4j2.customLogger.Name=AuditLogs
log4j2.customLogger.level=debug
log4j2.rootLogger.level=info

# Azure Key Vault URL
azure.keyvault.uri=https://data-encription.vault.azure.net
# Optional: Tenant ID (required for certain authentication methods)
key.vault.key-namee=dataencription


####################Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalguardian.isteer@gmail.com
spring.mail.password=aoexacrcnmpzktzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

server.servlet.context-path=/ui



