#log4j2
#log4j2.pattern=%p - %d - %C - [%F : %L] - [%M] - %m %n
log4j2.auditLocation=./target/Audit
log4j2.auditFileName=audits
log4j2.customLogger.Name=AuditLogs
log4j2.customLogger.level=debug
log4j2.rootLogger.level=info
